@import '~antd/dist/antd.css';

.ant-table-column-title {
  position: relative;
  z-index: 1;
  flex: none;
}

.ant-table-column-sorters {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: stretch;
}

.pagination-text-left {
  position: absolute;
  left: 0;
}

.transparentRules() {
  box-shadow: none;
  border-color: transparent;
  background-color: transparent;
}

.btn-transparent {
  .transparentRules();
  &:hover {
    .transparentRules();
  }
  &:active {
    .transparentRules();
  }
  &:focus {
    .transparentRules();
  }
}

div.container {
  padding-left: 25px;
}

div.use-flex {
  display: flex;
  justify-content: flex-end;
}

div.margin-radio-group {
  margin-bottom: 30px;
}

.grid-background-color {
  background-color: #fafafa;
}

.grid-padding {
  padding: 30px;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0px;
}

.ant-tabs-nav-list {
  margin-left: 25px;
}

.margin-right-auto {
  margin-right: auto;
}

.margin-left {
  margin-left: 10px;
}

.margin-right {
  margin-right: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.select {
  width: 150px;
}

.search {
  width: 300px;
}

.menu-item {
  color: white;
  &:hover {
    color: white;
  }
}

.menu-right {
  margin-left: auto;
}

.menu-background {
  background-image: linear-gradient(to right, #2e52f8, #56a7f2);
}

.logo {
  width: 70px;
  height: auto;
  margin-top: -5px;
}

.button-logo {
  width: 80px;
  background-color: white;
  margin-bottom: 10px;
}

.avatar {
  background-color: #e58d8e;
  margin-right: 5px;
}

.menu-icon {
  color: white;
}